.container {
  display: grid;
  row-gap: 1.5em;
  grid-template-rows: auto auto auto;
}

.container__vh {
  display: grid;
  height: 100vh;
}

.user {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 1em;
  padding: 1em 0 0 1em;
  grid-template-columns: auto auto auto 100%;
}

.userProfile {
  display: grid;
  margin: 0 2em;
  row-gap: 1em;
}

.underContainer {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  row-gap: 1.5em;
}

.openTo {
  grid-column: 1/4;
}

.searchField {
  text-align: center;
}

.topFix {
  display: grid;
  top: 0;
  position: sticky;
  background-color: var(--background-color);
  padding: 1.5em 1em 0.5em;
  z-index: 1;
}

.right {
  grid-column: 2/4;
  border-radius: 0.8em 0 0 0.8em;
  padding: 1em;
}

.rightContent {
  width: 89%;
}

.secondaryBackgroundColor {
  background-color: var(--secondary-color);
}

.tertiaryBackgroundColor {
  background-color: var(--tertiary-color);
}

.left {
  grid-column: 1/3;
  border-radius: 0 0.8em 0.8em 0;
  display: grid;
  justify-items: right;
  padding: 1em;
}

.leftContent {
  width: 89%;
}

.navBar {
  bottom: 0;
  position: sticky;
  align-self: flex-end;
}

.ballon {
  background-color: white;
  border-radius: 0.2em;
  padding: 0.2em 0.5em;
  width: max-content;
}

.ballonContainer {
  display: grid;
  column-gap: 0.5em;
  grid-template-columns: auto;
  row-gap: 0.5em;
  justify-content: start;
  grid-auto-flow: row;
}

.imageUpload {
  cursor: pointer;
}

.imageUpload input {
  display: none;
}
